# signalwealth-user-service

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/signalwealth/service/product/userservice/: Application.java
src/main/java/com/signalwealth/service/product/userservice/repository/: ProductUserRepository.java
src/main/java/com/signalwealth/service/product/userservice/rest/: PetsApiController.java
src/main/java/com/signalwealth/user/service/userservice/: UserServiceApplication.java
src/main/resources/: application.yml  openapi-spec.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-master.yml
src/main/resources/db/changelog/2022-09-02/: create-product-user-table.yaml
src/test/java/com/signalwealth/service/product/userservice/: UserServiceApplicationTests.java
src/test/java/com/signalwealth/user/service/userservice/: UserServiceApplicationTests.java
